<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SergeDigitalPortfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1 id="abt"> About Me</h1>
    </header>
    <main class="hdr">
        <p>My name is Serge Aristide Nikiema<br>Seeking a position as a web developer within a company where I can utilize my training and technical skills.
        </p>
    </main>
    
</body>